planifun/src/main/resources/xml/todolist.dtd

<!ELEMENT todo (data, tasks)>

<!-- Add constraint on data -->
<!ELEMENT data (name, time)>
<!ELEMENT time (year, month, days, hour, minute, second)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT days (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT minute (#PCDATA)>
<!ELEMENT second (#PCDATA)>

<!-- Add constraint on task -->
<!ELEMENT tasks (task* | complex*)>
<!ELEMENT task (description, completion, (progress|sub))>
<!ELEMENT description (#PCDATA)>
<!ELEMENT completion (#PCDATA)>
<!ELEMENT progress (#PCDATA)>
<!ELEMENT sub (task*)>
<!ATTLIST progress mode (NORMAL|BOOLEAN) #REQUIRED>
<!ATTLIST task priority (SECONDARY|URGENT|NORMAL) #REQUIRED>